# ogn-commons-java

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
log/2017-06-26/: 2017-06-26_003B7D.IGC  2017-06-26_DDDC56.IGC
org/ogn/commons/beacon/: AddressType.html  AircraftBeacon.html  AircraftDescriptor.html  AircraftType.html  OgnBeacon.html  ReceiverBeacon.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/ogn/commons/beacon/class-use/: AddressType.html  AircraftBeacon.html  AircraftDescriptor.html  AircraftType.html  OgnBeacon.html  ReceiverBeacon.html
org/ogn/commons/beacon/descriptor/: AircraftDescriptorProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/ogn/commons/beacon/descriptor/class-use/: AircraftDescriptorProvider.html
org/ogn/commons/beacon/forwarder/: OgnAircraftBeaconForwarder.html  OgnBeaconForwarder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/ogn/commons/beacon/forwarder/class-use/: OgnAircraftBeaconForwarder.html  OgnBeaconForwarder.html
org/ogn/commons/beacon/impl/: AircraftDescriptorImpl.html  OgnBeaconImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/ogn/commons/beacon/impl/aprs/: AprsAircraftBeacon.html  AprsLineParser.html  AprsReceiverBeacon.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/ogn/commons/beacon/impl/aprs/class-use/: AprsAircraftBeacon.html  AprsLineParser.html  AprsReceiverBeacon.html
org/ogn/commons/beacon/impl/class-use/: AircraftDescriptorImpl.html  OgnBeaconImpl.html
org/ogn/commons/collections/: TimeWindowBuffer.html  TimeWindowBufferListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/ogn/commons/collections/class-use/: TimeWindowBuffer.html  TimeWindowBufferListener.html
org/ogn/commons/db/: FileDb.html  FileDbDescriptorProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/ogn/commons/db/class-use/: FileDb.html  FileDbDescriptorProvider.html
org/ogn/commons/db/flarmnet/: FlarmNetDb.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/ogn/commons/db/flarmnet/class-use/: FlarmNetDb.html
org/ogn/commons/db/ogn/: OgnDb.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/ogn/commons/db/ogn/class-use/: OgnDb.html
org/ogn/commons/igc/: IgcLogger.Mode.html  IgcLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/ogn/commons/igc/class-use/: IgcLogger.Mode.html  IgcLogger.html
org/ogn/commons/utils/: AprsUtils.Coordinate.html  AprsUtils.html  IgcUtils.html  JsonUtils.html  Streams.html  StringUtils.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/ogn/commons/utils/class-use/: AprsUtils.Coordinate.html  AprsUtils.html  IgcUtils.html  JsonUtils.html  Streams.html  StringUtils.html  Version.html
src/main/java/org/ogn/commons/beacon/: AddressType.java  AircraftBeacon.java  AircraftBeaconWithDescriptor.java  AircraftDescriptor.java  AircraftType.java  OgnBeacon.java  ReceiverBeacon.java
src/main/java/org/ogn/commons/beacon/descriptor/: AircraftDescriptorProvider.java
src/main/java/org/ogn/commons/beacon/forwarder/: OgnAircraftBeaconForwarder.java  OgnBeaconForwarder.java  OgnReceiverBeaconForwarder.java
src/main/java/org/ogn/commons/beacon/impl/: AircraftDescriptorImpl.java  OgnBeaconImpl.java
src/main/java/org/ogn/commons/beacon/impl/aprs/: AprsAircraftBeacon.java  AprsLineParser.java  AprsReceiverBeacon.java
src/main/java/org/ogn/commons/collections/: TimeWindowBuffer.java  TimeWindowBufferListener.java
src/main/java/org/ogn/commons/db/: FileDb.java  FileDbDescriptorProvider.java
src/main/java/org/ogn/commons/db/flarmnet/: FlarmNetDb.java
src/main/java/org/ogn/commons/db/ogn/: OgnDb.java
src/main/java/org/ogn/commons/flarm/: FlarmNet.java  FlarmNetDescriptorProvider.java
src/main/java/org/ogn/commons/igc/: IgcLogger.java
src/main/java/org/ogn/commons/igc/demo/: ConvertAprsLogToIgc.java  ConvertAprsLogToIgc2.java  aprs-log.txt
src/main/java/org/ogn/commons/mail/: SendMail.java
src/main/java/org/ogn/commons/utils/: AprsUtils.java  IgcUtils.java  JsonUtils.java  Streams.java  StringUtils.java  Version.java
src/test/java/org/ogn/commons/aprs/: AprsLineParserTest.java
src/test/java/org/ogn/commons/beacon/: AddressTypeTest.java
src/test/java/org/ogn/commons/beacon/impl/: AircraftDescriptorImplTest.java  OgnBeaconImplTest.java
src/test/java/org/ogn/commons/beacon/impl/aprs/: AprsAircraftBeaconTest.java  AprsReceiverBeaconTest.java
src/test/java/org/ogn/commons/collections/: TimeWindowBufferTest.java
src/test/java/org/ogn/commons/db/flarmnet/: FlarmNetDbTest.java
src/test/java/org/ogn/commons/db/ogn/: OgnDbDescriptorProviderTest.java  OgnDbTest.java
src/test/java/org/ogn/commons/flarm/: FlarmNetTest.java
src/test/java/org/ogn/commons/igc/: IgcLoggerTest.java
src/test/java/org/ogn/commons/utils/: AprsUtilsTest.java  IgcUtilsTest.java  JsonUtilsTest.java  StringUtilsTest.java
src/test/resources/: data.fln  log4j.xml  ogn-ddb.txt
